{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Columns:\
1        DATE\
2     TX:  daily maximum temperature in 0.1C\
3     TN:  daily minimum temperature in 0.1C\
4     TG:  daily mean temperature in 0.1C\
5      SS:  daily sunshine in 0.1 hours  \
6      RR: daily precipitation amount in 0.1 mm\
7      PP: daily sea level pressure in 0.1 hPa\
8      HU: daily humidity in 1%\
9      FX: daily wind gust in 0.1m/s\
10    FG: daily wind speed in 0.1m/s\
11   DD: daily wind direction in degrees\
12   CC: daily cloud cover in okras\
}